{
    "files.associations": {
        "**/build-docker-images/wazuh-unraid-setup/config/preloaded-vars.conf": "shellscript",
        "**/build-docker-images/wazuh-unraid-setup/config/wazuh_manager.conf": "xml",
        "**/single-node/unraid-docker-compose.yml": "dockercompose",
    },
    "tasksStatusbar.taskLabelFilter": ".*",
}